
sila_python CHANGELOG
======================

v0.1.10
______

* modular FDL Feature schema
* Thermo Cytomat server draft
* some MSWin10 bugfixes


v0.1.9
______

* list type added to fdlparser / sila2codegenerator
* RapidStak service draft

v0.1.8
______

* missing files in sila_library added


v0.1.7
______

* sila2install.py fixed pip bug


v0.1.6
______

* SimulationController working
* codegenerator completely restructured and optimised, making almost ready-to-use code
* updated to SiLAService 1.0


v0.1.5
______

* improved codegenerator

v0.1.4
______

* sila2installer bugfix
* introduction of SiLAClient class
* restructuring server_client_generator 
* example structure extended


*v0.1.3
______

* XML Validation
* SimulationControl concept (to be improved)
* config parsing moved to sila_server

v0.1.2
______

* SimpleThermometer example added
* sila2codegenerator improved and some bugs fixed 
* HelloSiLA2 examples improved


v0.1.1
______

* HelloSiLA2 bare minimum example
* SiLAService FDL now reading from sila2lib/std_feature_XMLs


v0.1.0
______

* repository completely restructured
* new codegenerator with SiLAService and error handling
* first HelloSiLA2 example


v0.0.6
______

* repository preparation for release 0.1





