.. sila_python documentation master file, created by
   sphinx-quickstart 
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sila_pythons's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: models
 
.. autoclass:: 
     :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

